{
  "name": "api",
  "version": "0.0.0",
  "main": "build/Server.js",
  "scripts": {
    "start": "tsc && node -r dotenv/config build/Server.js",
    "startAuth": "tsc && node -r dotenv/config build/AuthServer.js",
    "startSocket": "tsc && node -r dotenv/config build/SocketServer.js",
    "dev": "ts-node-dev --respawn -r dotenv/config ./src/Server.ts",
    "devAuth": "ts-node-dev --respawn -r dotenv/config ./src/AuthServer.ts",
    "devSocket": "ts-node-dev --respawn -r dotenv/config ./src/SocketServer.ts",
    "build": "tsc",
    "typeorm": "typeorm-ts-node-commonjs -d src/datasource.ts",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "jest": "^30",
    "jest-junit": "^17.0.0",
    "ts-jest": "^29.4.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@keebmeet/emails": "*",
    "@keebmeet/shared": "*",
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^17.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.14.0",
    "sharp": "^0.35.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "stripe": "^22.3.2",
    "typeorm": "^1.0.0",
    "zod": "^4.4.3"
  }
}
